*{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 10px 20px;
}
.menu_show ul{
    display: flex;
    gap: 30px;
    font-size: 18px;
    align-items: center;
}


.btn{
    padding: 7px 25px;
    border-radius: 4px;
    background-color: rgb(126, 177, 126);
    color: #fff;
    border: none;
}

.active{
    color: rgb(154, 154, 179);
    text-decoration: none;
}

.searchBar{
    border: 0 0 0 1px solid black;
    outline: none;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.searchBar input{
    outline: none;
    border: none;
    padding: 6px;
    background-color: transparent;
}


.menu{
    display: none;
}

.menu_div{
    display: none;
}

.container{
    background: url('./Images/background.jpg');
    width: 100vw;
    height: 92vh;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    color: #fff;
}


.section_main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 50%;
    margin: auto;
    margin-top: 70px;
    border-radius: 0.4rem;
    background-color: rgba(0, 0, 0, 0.73);
}

.section_main_details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 50%;
    margin: auto;
    margin-top: 70px;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
}

.card{
    text-align: center;
    padding: 0.8rem;
    border-radius: 0.4rem;
    background-color: rgba(0, 0, 0, 0.73);    
}

.temperature h1{
    font-size: 3rem;
}



.show{
    background-color: #2c3e50;
    position: absolute;
    width: 50%;
    right: 0px;
    top: 50px;
    height: 100vh;
    z-index: 1;
    text-align: center;
    font-size: 22px;
    padding-top: 30px;
    color: #fff;
    display: none;
}

.show ul li{
    margin: 30px 0px;
}

.searchBar1 input{
    padding: 4px;
}
.searchBar1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.errorMsg{
    font-size: 3rem;
    color: red;
    text-align: center;
    margin: 30px;
    font-weight: 600;
}


.live_weather{
    background: url('./Images/background1.jpg');
    width: 100vw;
    height: 92vh;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    color: #fff;
}


.Live_location{
    position: absolute;
    right: 0px;
    margin-right: 30px;
    font-size: 3rem;
}
.Live_temp{
    position: absolute;
    right: 0px;
    margin-right: 40px;
    font-size: 3rem;
    top: 6rem;
}

.Footer{
    position: absolute;
    bottom: 20px;
    left: 40%;
    text-align: center;
}

.clock{
    position: absolute;
    top: 70%;
    font-size: 2rem;
    margin-left: 20px;
}
.time{
    position: absolute;
    top: 75%;
    margin-left: 20px;
    font-size: 2rem;
}


/* <-------------media query------------> */

@media only screen and (max-width:432px){
    .searchBar1 input{
        width: 60%;
    }
}

@media only screen and (max-width: 1024px){
    .section_main_details{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 528px){
    .card h1{
        font-size: 20px;
    }
    .temperature h1{
        font-size: 2rem;
    }
    .section_main{
        padding: 0px;
    }
}

@media only screen and (max-width:830px){
    .menu_show{
        display: none;
    }
    .menu_div{
        display: block;
    }
    .menu{
        display: block;
        width: 30px;
        height: 30px;
    }
    .show{
        display: block;
    }
    .errorMsg{
        font-size: 2rem;
    }
}


.responsive-table-container {
    overflow-x: auto;
    max-width: 100%;
}

@media (max-width: 600px) {
    .responsive-table-container {
        overflow-x: auto;
    }
}
